{
  "name": "trial",
  "version": "0.2.6",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "6.10.2"
  },
  "main": "nodejs1.js",
  "scripts": {
    "start": "node nodejs1.js"
  },
  "dependencies": {

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FindMyMakler/trial"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
